<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ads</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="script.js"></script>
  <style>
    .property-gallery {
      text-align: center;
      margin: 50px 0;
    }

    .gallery-container {
      position: relative;
      max-width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .slides img {
      width: 100%;
      height: 80%;
      display: none;
    }

    .slides img.active {
      display: block;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0);
      color: rgb(28, 26, 26);
      border: none;
      padding: 1px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .prev {
      left: 1vw;
    }

    .next {
      right: 1vw;
    }
  </style>
</head>

<body>

  <section class="property-gallery">
    <div class="gallery-container">
      <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
      <div class="slides">
        <img src="4069490.jpg" alt="Property Image 1" class="active">
        <img src="50%sale.jpg" alt="Property Image 2">
       
      </div>
      <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
  </section>

  <script>

      </script>
</body>
</html>